<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Imploding and Exploding | virrvarr</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Another network graph">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css" as="style"><link rel="preload" href="/virrvarr/docs/dist/assets/js/app.610f3f4e.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/18.81fbfd29.js" as="script"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/10.a0bd2665.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/11.e2d2ec3a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/12.4ed6bd5d.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/13.43e968f4.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/14.3d9214b5.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/15.958e36eb.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/16.d7702b27.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/17.0f982bfe.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/19.94303bba.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/20.df00f63d.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/21.61411796.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/22.c4bf9149.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/23.d498b178.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/24.352355dc.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/25.8ffaaa0a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/26.b627bce7.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/3.a165f856.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/5.255f25b5.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/6.763a9a1a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/7.c832bdb7.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/8.85523de1.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/9.3e60de95.js">
    <link rel="stylesheet" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/virrvarr/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">virrvarr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/getting-started" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/virrvarr/docs/dist/getting-started/your-first-graph.html" class="sidebar-link">Your first graph</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/documentation" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/documentation/custom-styles.html" class="sidebar-link">Custom Styles</a></li><li><a href="/virrvarr/docs/dist/documentation/binding-data.html" class="sidebar-link">Binding Data</a></li><li><a href="/virrvarr/docs/dist/documentation/event-listeners.html" class="sidebar-link">Event Listeners</a></li><li><a href="/virrvarr/docs/dist/documentation/filters.html" class="sidebar-link">Filters</a></li><li><a href="/virrvarr/docs/dist/documentation/imploding-exploding.html" aria-current="page" class="active sidebar-link">Imploding and Exploding</a></li><li><a href="/virrvarr/docs/dist/documentation/layout.html" class="sidebar-link">Layout</a></li><li><a href="/virrvarr/docs/dist/documentation/highlight-search.html" class="sidebar-link">Highlight Search</a></li><li><a href="/virrvarr/docs/dist/documentation/multiplicity.html" class="sidebar-link">Multiplicity</a></li><li><a href="/virrvarr/docs/dist/documentation/zoom.html" class="sidebar-link">Zoom</a></li><li><a href="/virrvarr/docs/dist/documentation/updating-data.html" class="sidebar-link">Updating data</a></li><li><a href="/virrvarr/docs/dist/documentation/background-grid.html" class="sidebar-link">Grid</a></li><li><a href="/virrvarr/docs/dist/documentation/fixed-label-width.html" class="sidebar-link">Edge label width</a></li><li><a href="/virrvarr/docs/dist/documentation/hover-effects.html" class="sidebar-link">Hover Effects</a></li><li><a href="/virrvarr/docs/dist/documentation/context-menu.html" class="sidebar-link">Context Menu (Right click menu)</a></li><li><a href="/virrvarr/docs/dist/documentation/using-with-react.html" class="sidebar-link">React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/api-reference" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/api-reference/api-reference.html" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="imploding-and-exploding"><a href="#imploding-and-exploding" class="header-anchor">#</a> Imploding and Exploding</h1> <p>Imploding a node is similar to applying a filter, but works a bit differently. An implosion/explosion always has a start node as well as a path of traversal. Anything that gets traversed will be will be toggled as hidden or shown. It is important to note that implosions and explosions operates only on live data, and is not aware of the existance of filtered data.</p> <p>Nodes that are imploded will by default cause a number badge to pop up on exploded nodes that connect to them in the to-direction. Showing the user that something is currently imploded.</p> <p>This functionality is useful if you want to allow the user to expand and collapse sections the live graph.</p> <p>There are four different functions you can use for this:</p> <ul><li><code>implodeOrExplodeNode(nodeID)</code> <ul><li>Implodes/Explodes nodes directly connected to the given node ID (in the TO direction)</li></ul></li> <li><code>implodeOrExplodeNodeLeafs(nodeID)</code> <ul><li>Implodes/Explodes nodes directly connected to the given node ID (in the TO direction), but only if the nodes do not branch out any further (i.e. have any TO connections of their own)</li></ul></li> <li><code>implodeOrExplodeNodeNonCircular(nodeID)</code> <ul><li>Implodes/Explodes nodes directly connected to the given node ID (in the TO direction), and then recursively continues until it finds the end of the tree</li></ul></li> <li><code>implodeOrExplodeNodeRecursive(nodeID)</code> <ul><li>Works very similarly to recursive, but only affects node paths that have no path back to the origin node</li></ul></li></ul> <p>All four functions take two arguments, an id and a boolean to say if it is an implode operation (true) or an explode operation (false)</p> <p>Consider the following example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Set the graph filters</span>
graph<span class="token punctuation">.</span><span class="token function">implodeOrExplodeNode</span><span class="token punctuation">(</span><span class="token string">&quot;N1&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">//Implode all connected nodes in the TO direction</span>
graph<span class="token punctuation">.</span><span class="token function">implodeOrExplodeNodeLeafs</span><span class="token punctuation">(</span><span class="token string">&quot;N1&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">//Explode all leafs</span>
graph<span class="token punctuation">.</span><span class="token function">implodeOrExplodeNodeNonCircular</span><span class="token punctuation">(</span><span class="token string">&quot;N1&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">//Implode nodes on isolated branches</span>
graph<span class="token punctuation">.</span><span class="token function">implodeOrExplodeNodeRecursive</span><span class="token punctuation">(</span><span class="token string">&quot;N1&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">//Explode all outwards branches recursively</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/virrvarr/docs/dist/documentation/filters.html" class="prev">
        Filters
      </a></span> <span class="next"><a href="/virrvarr/docs/dist/documentation/layout.html">
        Layout
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/virrvarr/docs/dist/assets/js/app.610f3f4e.js" defer></script><script src="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" defer></script><script src="/virrvarr/docs/dist/assets/js/18.81fbfd29.js" defer></script>
  </body>
</html>
