<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout | virrvarr</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Another network graph">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css" as="style"><link rel="preload" href="/virrvarr/docs/dist/assets/js/app.bcf8c850.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/19.845ec1a4.js" as="script"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/10.e4b36d56.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/11.e2d2ec3a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/12.3b15f9b6.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/13.2dce41c8.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/14.1c889bd3.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/15.5afbc1a2.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/16.25fc02de.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/17.57a3d0b0.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/18.97790a61.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/20.be3e435a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/21.5daac012.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/22.1caeddcc.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/23.2fd058c8.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/24.1fcf4b07.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/25.8ffaaa0a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/26.02a87a75.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/3.a165f856.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/5.255f25b5.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/6.d13c23a9.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/7.857da25e.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/8.677fb171.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/9.0615f3bd.js">
    <link rel="stylesheet" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/virrvarr/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">virrvarr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/getting-started" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/virrvarr/docs/dist/getting-started/your-first-graph.html" class="sidebar-link">Your first graph</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/documentation" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/documentation/custom-styles.html" class="sidebar-link">Custom Styles</a></li><li><a href="/virrvarr/docs/dist/documentation/binding-data.html" class="sidebar-link">Binding Data</a></li><li><a href="/virrvarr/docs/dist/documentation/event-listeners.html" class="sidebar-link">Event Listeners</a></li><li><a href="/virrvarr/docs/dist/documentation/filters.html" class="sidebar-link">Filters</a></li><li><a href="/virrvarr/docs/dist/documentation/imploding-exploding.html" class="sidebar-link">Imploding and Exploding</a></li><li><a href="/virrvarr/docs/dist/documentation/layout.html" aria-current="page" class="active sidebar-link">Layout</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/virrvarr/docs/dist/documentation/layout.html#matrix-layout" class="sidebar-link">Matrix Layout</a></li></ul></li><li><a href="/virrvarr/docs/dist/documentation/highlight-search.html" class="sidebar-link">Highlight Search</a></li><li><a href="/virrvarr/docs/dist/documentation/multiplicity.html" class="sidebar-link">Multiplicity</a></li><li><a href="/virrvarr/docs/dist/documentation/zoom.html" class="sidebar-link">Zoom</a></li><li><a href="/virrvarr/docs/dist/documentation/updating-data.html" class="sidebar-link">Updating data</a></li><li><a href="/virrvarr/docs/dist/documentation/background-grid.html" class="sidebar-link">Grid</a></li><li><a href="/virrvarr/docs/dist/documentation/fixed-label-width.html" class="sidebar-link">Edge label width</a></li><li><a href="/virrvarr/docs/dist/documentation/hover-effects.html" class="sidebar-link">Hover Effects</a></li><li><a href="/virrvarr/docs/dist/documentation/context-menu.html" class="sidebar-link">Context Menu (Right click menu)</a></li><li><a href="/virrvarr/docs/dist/documentation/using-with-react.html" class="sidebar-link">React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/api-reference" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/api-reference/api-reference.html" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="layout"><a href="#layout" class="header-anchor">#</a> Layout</h1> <p>Virrvarr supports different graph layouts that can be set using the virrvarr API.</p> <h2 id="matrix-layout"><a href="#matrix-layout" class="header-anchor">#</a> Matrix Layout</h2> <p>Matrix layouts are a way of grouping data in clusters. To create a matrix layout you need to supply information to virrvarr about what group each node is a part of, as well as (potentially) what order these should be displayed in.</p> <p>To create a group you can either provide an attribute that is set directly on all nodes, or you can provide a custom function that takes the bound data on each node as an input argument and returns a group name in the form of a string value. If a function is supplied the attribute value will be ignored.</p> <p>A sort function can also be provided. The function should take two arguments, Node object 1's bound data and node object 2's bound data, and works just like a regular array sorting function.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>graph<span class="token punctuation">.</span><span class="token function">setMatrixLayout</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span>
graph<span class="token punctuation">.</span><span class="token function">setMatrixLayout</span><span class="token punctuation">(</span>
    <span class="token keyword">null</span><span class="token punctuation">,</span> 
    <span class="token punctuation">(</span><span class="token parameter">boundData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> boundData<span class="token punctuation">.</span>someAttribute <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">null</span> <span class="token comment">//Sorting function can be added here</span>
<span class="token punctuation">)</span>
<span class="token comment">//To reset the layout simply call resetLayout</span>
graph<span class="token punctuation">.</span><span class="token function">resetLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><code>A cool trick is to sort by the attribute &quot;id&quot;. This will cause the graph to display as a grid.</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/virrvarr/docs/dist/documentation/imploding-exploding.html" class="prev">
        Imploding and Exploding
      </a></span> <span class="next"><a href="/virrvarr/docs/dist/documentation/highlight-search.html">
        Highlight Search
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/virrvarr/docs/dist/assets/js/app.bcf8c850.js" defer></script><script src="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" defer></script><script src="/virrvarr/docs/dist/assets/js/19.845ec1a4.js" defer></script>
  </body>
</html>
