<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Context Menu (Right click menu) | virrvarr</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Another network graph">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css" as="style"><link rel="preload" href="/virrvarr/docs/dist/assets/js/app.fdb96246.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" as="script"><link rel="preload" href="/virrvarr/docs/dist/assets/js/11.6f53196a.js" as="script"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/10.af3f5258.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/12.c3db370a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/13.4338bd77.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/14.2533ef85.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/15.22f24b24.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/16.fdf9f50c.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/17.b1aad2dc.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/18.fe550a8c.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/19.a208c8eb.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/20.97b4658e.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/21.c736c4de.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/22.ef365f97.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/23.9cff3aac.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/24.6002bbcd.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/25.b429c6c4.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/26.75a42959.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/27.c9a5bbb3.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/28.7d685340.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/29.f53ead69.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/3.a7657464.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/30.9d774316.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/31.97c4532a.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/32.6004d2c4.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/4.4fca55e2.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/5.434fd850.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/6.7f54395f.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/7.e3ca77ad.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/8.1e1698e2.js"><link rel="prefetch" href="/virrvarr/docs/dist/assets/js/9.70be21f9.js">
    <link rel="stylesheet" href="/virrvarr/docs/dist/assets/css/0.styles.0b825d39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/virrvarr/docs/dist/" class="home-link router-link-active"><!----> <span class="site-name">virrvarr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/virrvarr/docs/dist/documentation/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://www.ortelius.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Ortelius
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/getting-started" class="sidebar-heading clickable"><span>Getting Started</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/virrvarr/docs/dist/getting-started/your-first-graph.html" class="sidebar-link">Your first graph</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/documentation" class="sidebar-heading clickable router-link-active open"><span>Documentation</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/documentation/custom-styles.html" class="sidebar-link">Custom Styles</a></li><li><a href="/virrvarr/docs/dist/documentation/binding-data.html" class="sidebar-link">Binding Data</a></li><li><a href="/virrvarr/docs/dist/documentation/event-listeners.html" class="sidebar-link">Event Listeners</a></li><li><a href="/virrvarr/docs/dist/documentation/filters.html" class="sidebar-link">Filters</a></li><li><a href="/virrvarr/docs/dist/documentation/imploding-exploding.html" class="sidebar-link">Imploding and Exploding</a></li><li><a href="/virrvarr/docs/dist/documentation/layout.html" class="sidebar-link">Layout</a></li><li><a href="/virrvarr/docs/dist/documentation/pinning-nodes.html" class="sidebar-link">Pinning Nodes</a></li><li><a href="/virrvarr/docs/dist/documentation/multi-selection.html" class="sidebar-link">Multi Selection</a></li><li><a href="/virrvarr/docs/dist/documentation/highlight-search.html" class="sidebar-link">Highlight Search</a></li><li><a href="/virrvarr/docs/dist/documentation/multiplicity.html" class="sidebar-link">Multiplicity</a></li><li><a href="/virrvarr/docs/dist/documentation/zoom.html" class="sidebar-link">Zoom</a></li><li><a href="/virrvarr/docs/dist/documentation/updating-data.html" class="sidebar-link">Updating data</a></li><li><a href="/virrvarr/docs/dist/documentation/background-grid.html" class="sidebar-link">Grid</a></li><li><a href="/virrvarr/docs/dist/documentation/fixed-label-width.html" class="sidebar-link">Edge label width</a></li><li><a href="/virrvarr/docs/dist/documentation/edge-line-types.html" class="sidebar-link">Edge line types</a></li><li><a href="/virrvarr/docs/dist/documentation/edge-markers.html" class="sidebar-link">Edge Markers</a></li><li><a href="/virrvarr/docs/dist/documentation/rotating-labels.html" class="sidebar-link">Rotating labels</a></li><li><a href="/virrvarr/docs/dist/documentation/hover-effects.html" class="sidebar-link">Hover Effects</a></li><li><a href="/virrvarr/docs/dist/documentation/context-menu.html" aria-current="page" class="active sidebar-link">Context Menu (Right click menu)</a></li><li><a href="/virrvarr/docs/dist/documentation/background-grid.html" class="sidebar-link">Grid</a></li><li><a href="/virrvarr/docs/dist/documentation/disabling-nodes.html" class="sidebar-link">Disabling Nodes</a></li><li><a href="/virrvarr/docs/dist/documentation/using-with-react.html" class="sidebar-link">React</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/virrvarr/docs/dist/api-reference" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/virrvarr/docs/dist/api-reference/api-reference.html" class="sidebar-link">API Reference</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="context-menu-right-click-menu"><a href="#context-menu-right-click-menu" class="header-anchor">#</a> Context Menu (Right click menu)</h1> <p>Virrvarr has a custom context menu that can be enabled/disabled as needed using the boolean option enableBuiltinContextMenu. You can also add your own custom menu items to the context menu by passing them into the customContextMenuAddons option.</p> <p>There are three types of context menus:</p> <ul><li><code>node</code> (on node right click)</li> <li><code>edge</code> (on edge label right click)</li> <li><code>canvas</code> (When right clicking on the bare canvas)</li></ul> <p>When defining your own menu items you simply pass a label (the caption of the menu item), as well as an action (function reference). Your function reference will/can receive three arguments:</p> <ul><li><code>data</code> (the data bound to your node/edge)</li> <li><code>id</code> (the ID of your node/edge if applicable)</li> <li><code>direction</code> (direction of the clicked edge, if applicable)</li></ul> <p>No arguments are passed to the canvas actions.</p> <p>Each menu type takes an array of arrays of objects as a value. Each inner array will be separated by a horizontal divider in the menu.
Each object has the following properties:</p> <ul><li><code>label</code> The text for the option item</li> <li><code>icon</code> URL to an icon (optional). This can be set to an empty string if you want to indent options without icons.</li> <li><code>type</code> An array of specific types of node/edge where the context menu should be visible (optional). If not provided it will be visible for all nodes/edges.</li> <li><code>action</code> A function that should execute when the option is clicked.</li> <li><code>disabled</code> If true the item will be grayed out and not clickable</li> <li><code>children</code> A child menu that should appear if the menu option is hovered. The provided value should follow the same format as the main menu.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
        enableBuiltinContextMenu<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        customContextMenuAddons<span class="token operator">:</span> <span class="token punctuation">{</span>
            node<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        label<span class="token operator">:</span> <span class="token string">&quot;Custom Node Item 1&quot;</span><span class="token punctuation">,</span>
                        icon<span class="token operator">:</span> <span class="token string">&quot;URL&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Optional</span>
                        type<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;specialnodetype1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;specialnodetype2&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//Optional</span>
                        <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Custom Action 1: &quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span> <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
               <span class="token punctuation">]</span><span class="token punctuation">,</span>
               <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        label<span class="token operator">:</span> <span class="token string">&quot;Regular Node Item&quot;</span><span class="token punctuation">,</span>
                        icon<span class="token operator">:</span> <span class="token string">&quot;URL&quot;</span><span class="token punctuation">,</span> <span class="token comment">//Optional</span>
                        <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Custom Action 2:&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>someAttribute<span class="token punctuation">)</span> <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        label<span class="token operator">:</span> <span class="token string">&quot;Disabled Node Item&quot;</span><span class="token punctuation">,</span>
                        disabled<span class="token operator">:</span> <span class="token boolean">true</span>
                        <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Custom Action 2:&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">.</span>someAttribute<span class="token punctuation">)</span> <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        label<span class="token operator">:</span> <span class="token string">&quot;Node Item Sub Menu&quot;</span><span class="token punctuation">,</span>
                        children<span class="token operator">:</span> <span class="token punctuation">[</span>
                            <span class="token punctuation">[</span>
                                <span class="token punctuation">{</span>
                                    label<span class="token operator">:</span> <span class="token string">&quot;Sub Menu Node Item&quot;</span><span class="token punctuation">,</span>
                                    <span class="token function-variable function">action</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The sub menu option was clicked!&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> 
                                <span class="token punctuation">}</span>
                            <span class="token punctuation">]</span>
                        <span class="token punctuation">]</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">]</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token keyword">const</span> graph <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Virrvarr</span><span class="token punctuation">(</span>graphContainer<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/virrvarr/docs/dist/documentation/hover-effects.html" class="prev">
        Hover Effects
      </a></span> <span class="next"><a href="/virrvarr/docs/dist/documentation/background-grid.html">
        Grid
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/virrvarr/docs/dist/assets/js/app.fdb96246.js" defer></script><script src="/virrvarr/docs/dist/assets/js/2.6fd6f8fa.js" defer></script><script src="/virrvarr/docs/dist/assets/js/11.6f53196a.js" defer></script>
  </body>
</html>
